# ================= Backend - Google Calendar =================
GOOGLE_CALENDAR_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_OAUTH_TOKEN=

# ================= Backend - Pipefy =================
PIPEFY_ACCESS_TOKEN=
PIPEFY_PRE_SALES_PIPE_ID=

# ================= Backend - Gemini =================
GEMINI_API_KEY=

# ================= Frontend =================
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ================= Geral =================
BACKEND_URL=http://localhost:8000
SESSION_TIMEOUT=1200000  # 20 minutos em ms
